{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    // Test chạy thẳng bằng `node --test --experimental-strip-types`, và ESM
    // của Node đòi phần mở rộng tường minh trong đường dẫn import. Bật cờ này
    // để `./spend.ts` vừa chạy được vừa CÒN được tsc kiểm — cách kia là đẩy
    // test ra ngoài `include` như `scripts/`, tức đánh đổi kiểm kiểu lấy chỗ
    // đặt file. An toàn vì `noEmit` đã bật: không có bundle nào phải giải
    // đường dẫn này.
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  // `scripts/` NAY ĐƯỢC KIỂM KIỂU. Trước đây nó bị loại vì các import mang
  // đuôi ".ts" tường minh không qua được type check — nhưng
  // `allowImportingTsExtensions` ở trên đã gỡ đúng lý do đó.
  //
  // Đổi lại vì một lỗi thật: `audit-reco-data.mts` đọc `product.isActive` sau
  // khi trường đó bị đổi tên, `undefined` là falsy nên MỌI thẻ bị bỏ qua, và
  // cả 31 phép so phí/rebate chết lặng trong khi audit vẫn in "✓ Không lỗi".
  // Không trình biên dịch nào thấy, vì thư mục này nằm ngoài tầm nó.
  "exclude": ["node_modules"]
}
